# LeatherFactory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/novaq/leatherfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novaq/leatherfactory/: MainActivity.kt
app/src/main/java/com/novaq/leatherfactory/data/: DataStorageController.kt
app/src/main/java/com/novaq/leatherfactory/log/: Log.kt  LogManager.kt
app/src/main/java/com/novaq/leatherfactory/ui/base/: BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/novaq/leatherfactory/ui/custom/: SimpleDialog.kt  Spinner.kt  Toast.kt
app/src/main/java/com/novaq/leatherfactory/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/novaq/leatherfactory/ui/login/: LoginFragment.kt  LoginViewModel.kt  SignInIntentContract.kt
app/src/main/java/com/novaq/leatherfactory/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/novaq/leatherfactory/util/: BindingAdapter.kt  OnSingleClickListener.kt  PasswordUtil.kt
app/src/main/res/color/: text_round_button_primary.xml  text_round_button_secondary.xml
app/src/main/res/drawable/: edittext_cursor.xml  ic_hide.xml  ic_home.xml  ic_home_copy.xml  ic_pos.xml  ic_pos_copy.xml  ic_show.xml  round_bt_primary.xml  round_bt_secondary.xml  sel_bottom_navi_home.xml  sel_bottom_navi_pos.xml
app/src/main/res/layout/: dialog_simple.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  main_activity.xml  progress.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
